
MONGODB_URL = mongodb+srv://dbUser:dbUser123@cluster0.nrpsz.mongodb.net/webshopping?retryWrites=true&w=majority

JWT_SECRET= somethingsecret

SKIP_PREFLIGHT_CHECK = true

PAYPAL_CLIENT_ID = AaivBXUutCyvdowXuzhNeLE-u7loyNx362bocoPXTQD-mFLyQ0VdGTeOvU4BgbB8fBZvFyx2ihEEF3hy